version: 0.0
os: linux
hooks:
  ApplicationStop:
    - location: ../scripts/stop_container.sh  # Added ../
      timeout: 300
      runas: root
  AfterInstall:
    - location: ../scripts/start_container.sh  # Added ../
      timeout: 300
      runas: root
